{"version": 2, "width": 196, "height": 18, "timestamp": 1695360540, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.251752, "o", "\u001b[?2004h"]
[0.30187, "o", "\u001b]0;~/W/theviking.tech\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m[01:29:01] \u001b[94mphil@phil-laptop \u001b[32m~/W/theviking.tech \u001b[36m (nix-article)\u001b(B\u001b[m \u001b[K\r\n➤ \u001b[K\r\u001b[C\u001b[C"]
[2.870779, "o", "e\r\u001b[3C"]
[2.871612, "o", "\u001b[38;2;150;152;150mxit\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.871881, "o", "\b\u001b[38;2;213;78;83me\u001b[38;2;150;152;150mxit\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[3.11477, "o", "\u001b[38;2;213;78;83mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[3.116465, "o", "\u001b[38;2;150;152;150mho '{}' | jq \".something.val = 'test'\"\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[3.232049, "o", "\u001b[38;2;213;78;83mh\u001b[38;2;150;152;150mo '{}' | jq \".something.val = 'test'\"\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[3.3312, "o", "\u001b[38;2;213;78;83mo\u001b[38;2;150;152;150m '{}' | jq \".something.val = 'test'\"\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[3.331444, "o", "\b\b\b\b\u001b[38;2;195;151;216mecho\u001b[38;2;150;152;150m '{}' | jq \".something.val = 'test'\"\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[3.493322, "o", "\u001b[38;2;195;151;216m \u001b[38;2;150;152;150m'{}' | jq \".something.val = 'test'\"\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.493626, "o", "\b \u001b[38;2;150;152;150m'{}' | jq \".something.val = 'test'\"\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.801943, "o", "\"\u001b[K\r\u001b[8C"]
[3.802224, "o", "\b\u001b[38;2;213;78;83m\"\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[4.142718, "o", "\u001b[38;2;213;78;83mt\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[4.142973, "o", "\b\b\u001b[38;2;213;78;83m\u001b[4m\"\u001b[38;2;185;202;74mt\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[4.156659, "o", "\u001b[38;2;150;152;150mhemes/\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[4.335111, "o", "\u001b[38;2;185;202;74m\u001b[4mh\u001b[38;2;150;152;150m\u001b[24memes/\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[4.491164, "o", "\u001b[38;2;185;202;74m\u001b[4mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[4.491438, "o", "\b\b\b\b\u001b[38;2;213;78;83m\"\u001b[38;2;185;202;74mthi\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[4.607015, "o", "\u001b[38;2;185;202;74ms\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[4.714055, "o", "\u001b[38;2;185;202;74m \r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[4.862721, "o", "\u001b[38;2;185;202;74mi\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[4.941347, "o", "\u001b[38;2;185;202;74ms\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[5.049431, "o", "\u001b[38;2;185;202;74m \r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[5.200541, "o", "\u001b[38;2;185;202;74ma\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[5.339771, "o", "\u001b[38;2;185;202;74m \r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[5.443961, "o", "\u001b[38;2;185;202;74mr\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[5.559021, "o", "\u001b[38;2;185;202;74me\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[5.780141, "o", "\u001b[38;2;185;202;74mc\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[5.981781, "o", "\u001b[38;2;185;202;74mo\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[6.05982, "o", "\u001b[38;2;185;202;74mr\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[6.200577, "o", "\u001b[38;2;185;202;74md\r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[6.450679, "o", "\u001b[38;2;185;202;74mi\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[6.65565, "o", "\u001b[38;2;185;202;74mn\r\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[6.745632, "o", "\u001b[38;2;185;202;74mg\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[7.140072, "o", "\u001b[38;2;185;202;74m\"\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[7.140313, "o", "\u001b[21D\u001b[38;2;185;202;74m\"this is a recording\"\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[7.507918, "o", "\r\n"]
[7.508179, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.508292, "o", "\u001b[?2004l"]
[7.510125, "o", "\u001b]0;echo \"this is a reco ~/W/theviking.tech\u0007\u001b[30m\u001b(B\u001b[m\rthis is a recording\r\n"]
[7.51046, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[7.536344, "o", "\u001b]0;~/W/theviking.tech\u0007\u001b[30m\u001b(B\u001b[m"]
[7.536591, "o", "\u001b[35m[01:29:08] \u001b[94mphil@phil-laptop \u001b[32m~/W/theviking.tech \u001b[36m (nix-article)\u001b(B\u001b[m \u001b[K\r\n➤ \u001b[K\r\u001b[C\u001b[C"]
[9.929711, "o", "\r\n"]
[9.930024, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
