{"version": 2, "width": 180, "height": 19, "timestamp": 1706208820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002794, "o", "$ "]
[2.540063, "o", "#"]
[2.810958, "o", " "]
[3.371995, "o", "R"]
[3.876245, "o", "u"]
[4.099589, "o", "n"]
[4.267386, "o", "n"]
[4.451368, "o", "i"]
[4.651229, "o", "n"]
[4.963957, "o", "g"]
[5.099988, "o", " "]
[5.587947, "o", "i"]
[6.276136, "o", "t"]
[6.404114, "o", " "]
[6.620516, "o", "f"]
[6.731608, "o", "o"]
[6.843737, "o", "r"]
[6.979473, "o", " "]
[7.067763, "o", "t"]
[7.179655, "o", "h"]
[7.339324, "o", "e"]
[7.460343, "o", " "]
[7.683821, "o", "f"]
[7.803442, "o", "i"]
[7.89995, "o", "r"]
[8.003473, "o", "s"]
[8.14693, "o", "t"]
[8.291862, "o", " "]
[8.507332, "o", "t"]
[8.660004, "o", "i"]
[8.891934, "o", "m"]
[8.980065, "o", "e"]
[9.162896, "o", ","]
[9.291894, "o", " "]
[9.555775, "o", "d"]
[9.761832, "o", "e"]
[9.883825, "o", "p"]
[10.002257, "o", "e"]
[10.107969, "o", "n"]
[10.292025, "o", "d"]
[10.538928, "o", "e"]
[10.651904, "o", "n"]
[10.811936, "o", "c"]
[10.979387, "o", "i"]
[11.155921, "o", "e"]
[11.427953, "o", "s"]
[11.587802, "o", " "]
[11.72411, "o", "w"]
[11.81942, "o", "i"]
[12.035569, "o", "l"]
[12.187152, "o", "l"]
[12.331436, "o", " "]
[12.571842, "o", "b"]
[12.708219, "o", "e"]
[12.868342, "o", " "]
[13.019787, "o", "d"]
[13.203477, "o", "o"]
[13.331078, "o", "w"]
[13.467968, "o", "n"]
[13.707403, "o", "l"]
[13.907971, "o", "o"]
[13.963917, "o", "a"]
[14.107563, "o", "d"]
[14.347667, "o", "e"]
[14.555086, "o", "d"]
[14.668471, "o", " "]
[14.819403, "o", "o"]
[15.011504, "o", "n"]
[15.083824, "o", " "]
[15.211616, "o", "t"]
[15.363317, "o", "h"]
[15.395258, "o", "e"]
[15.628223, "o", " "]
[15.731375, "o", "f"]
[16.011843, "o", "l"]
[16.243651, "o", "y"]
[17.52409, "o", "\r\n"]
[17.524333, "o", "$ "]
[18.323044, "o", "."]
[18.460645, "o", "/"]
[18.924074, "o", "r"]
[19.211558, "o", "u"]
[19.459965, "o", "n"]
[19.636121, "o", " "]
[19.827445, "o", "h"]
[19.939678, "o", "e"]
[20.067926, "o", "l"]
[20.147794, "o", "p"]
[20.852016, "o", "\r\n"]
[20.874293, "o", "\r\u001b[0m\u001b[K"]
[20.92447, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[20.9747, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.024866, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.075205, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.125271, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.175493, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.225608, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/tarball/ff7b65b44d01cf9ba6a71320833626af21126384'\u001b[0m\u001b[K"]
[21.275601, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] downloading 'https://api.github.com/repos/nix-systems/default/tarball/da67096a3b9bf56a91d16901293e51ba5b49a27e'\u001b[0m\u001b[K"]
[21.35509, "o", "\r[\u001b[32;1m0.0\u001b[0m MiB DL] downloading 'https://api.github.com/repos/nix-systems/default/tarball/da67096a3b9bf56a91d16901293e51ba5b49a27e'\u001b[0m\u001b[K"]
[21.405334, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m0.0\u001b[0m/143.1 MiB), \u001b[32;1m0.0\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.45928, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m0.0\u001b[0m/143.1 MiB), \u001b[32;1m0.0\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.505522, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m1.8\u001b[0m/143.1 MiB), \u001b[32;1m1.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.55567, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m5.3\u001b[0m/143.1 MiB), \u001b[32;1m2.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.605665, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m9.4\u001b[0m/143.1 MiB), \u001b[32;1m2.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.655753, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m13.4\u001b[0m/143.1 MiB), \u001b[32;1m2.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.706207, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m16.2\u001b[0m/143.1 MiB), \u001b[32;1m3.7\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.756297, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m19.7\u001b[0m/143.1 MiB), \u001b[32;1m3.7\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.806455, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m22.5\u001b[0m/143.1 MiB), \u001b[32;1m5.0\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.856562, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m25.7\u001b[0m/143.1 MiB), \u001b[32;1m6.2\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.906677, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m28.4\u001b[0m/143.1 MiB), \u001b[32;1m6.2\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[21.956799, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m31.8\u001b[0m/143.1 MiB), \u001b[32;1m6.2\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.007019, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m34.9\u001b[0m/143.1 MiB), \u001b[32;1m7.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.05703, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m38.0\u001b[0m/143.1 MiB), \u001b[32;1m7.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.107116, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m40.8\u001b[0m/143.1 MiB), \u001b[32;1m7.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.157273, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m45.6\u001b[0m/143.1 MiB), \u001b[32;1m7.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.207384, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m49.1\u001b[0m/143.1 MiB), \u001b[32;1m8.7\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.257518, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m53.1\u001b[0m/143.1 MiB), \u001b[32;1m10.0\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.307563, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m58.4\u001b[0m/143.1 MiB), \u001b[32;1m10.0\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.357682, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m63.9\u001b[0m/143.1 MiB), \u001b[32;1m11.3\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.407907, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m66.9\u001b[0m/143.1 MiB), \u001b[32;1m12.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.457931, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m69.2\u001b[0m/143.1 MiB), \u001b[32;1m12.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.508058, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m71.3\u001b[0m/143.1 MiB), \u001b[32;1m12.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.558208, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m75.9\u001b[0m/143.1 MiB), \u001b[32;1m12.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.608326, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m81.1\u001b[0m/143.1 MiB), \u001b[32;1m12.5\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.658598, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m84.6\u001b[0m/143.1 MiB), \u001b[32;1m13.8\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.708719, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m86.6\u001b[0m/143.1 MiB), \u001b[32;1m13.8\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.758773, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m88.5\u001b[0m/143.1 MiB), \u001b[32;1m13.8\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.808877, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m90.6\u001b[0m/143.1 MiB), \u001b[32;1m15.1\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.858996, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m92.3\u001b[0m/143.1 MiB), \u001b[32;1m15.1\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.909103, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m93.7\u001b[0m/143.1 MiB), \u001b[32;1m15.1\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[22.95922, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m95.3\u001b[0m/143.1 MiB), \u001b[32;1m15.1\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.009359, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m97.9\u001b[0m/143.1 MiB), \u001b[32;1m16.4\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.059446, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m100.6\u001b[0m/143.1 MiB), \u001b[32;1m17.6\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.109709, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m103.0\u001b[0m/143.1 MiB), \u001b[32;1m17.6\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.159916, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m106.3\u001b[0m/143.1 MiB), \u001b[32;1m17.6\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.210028, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m109.6\u001b[0m/143.1 MiB), \u001b[32;1m17.6\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.260155, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m112.8\u001b[0m/143.1 MiB), \u001b[32;1m18.9\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.310378, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m115.7\u001b[0m/143.1 MiB), \u001b[32;1m18.9\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.364767, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m119.1\u001b[0m/143.1 MiB), \u001b[32;1m20.2\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.414629, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m122.1\u001b[0m/143.1 MiB), \u001b[32;1m20.2\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.464854, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m125.2\u001b[0m/143.1 MiB), \u001b[32;1m21.4\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.515135, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m127.9\u001b[0m/143.1 MiB), \u001b[32;1m21.4\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.56508, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m130.6\u001b[0m/143.1 MiB), \u001b[32;1m21.4\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.615283, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m133.5\u001b[0m/143.1 MiB), \u001b[32;1m22.7\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.665379, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m136.2\u001b[0m/143.1 MiB), \u001b[32;1m22.7\u001b[0m/23.3 MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.715512, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m138.1\u001b[0m/143.1 MiB), \u001b[32;1m23.3\u001b[0m MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.765587, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m141.0\u001b[0m/143.1 MiB), \u001b[32;1m23.3\u001b[0m MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[23.815824, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m143.1\u001b[0m/143.1 MiB), \u001b[32;1m23.3\u001b[0m MiB DL] fetching \u001b[1msource\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[24.641361, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/1 copied (\u001b[32;1m143.1\u001b[0m/143.1 MiB), \u001b[32;1m23.3\u001b[0m MiB DL] \u001b[0m\u001b[K"]
[24.691423, "o", "\r[\u001b[32;1m1\u001b[0m copied (\u001b[32;1m143.1\u001b[0m MiB), \u001b[32;1m23.3\u001b[0m MiB DL]\u001b[0m\u001b[K"]
[25.517761, "o", "\r[\u001b[32;1m1\u001b[0m copied (\u001b[32;1m143.1\u001b[0m MiB), \u001b[32;1m23.3\u001b[0m MiB DL] \u001b[0m\u001b[K"]
[25.567849, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/99 copied (\u001b[32;1m143.9\u001b[0m/360.2 MiB), \u001b[32;1m24.9\u001b[0m/81.7 MiB DL] fetching \u001b[1mgit-2.42.0-doc\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.618058, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/99 copied (\u001b[32;1m149.4\u001b[0m/360.2 MiB), \u001b[32;1m24.9\u001b[0m/81.7 MiB DL] fetching \u001b[1mgit-2.42.0-doc\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.66828, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m3\u001b[0m/99 copied (\u001b[32;1m156.4\u001b[0m/360.2 MiB), \u001b[32;1m24.9\u001b[0m/81.7 MiB DL] fetching \u001b[1mgit-2.42.0-doc\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.718617, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m7\u001b[0m/99 copied (\u001b[32;1m157.4\u001b[0m/360.2 MiB), \u001b[32;1m25.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1-man\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.768517, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m9\u001b[0m/99 copied (\u001b[32;1m159.4\u001b[0m/360.2 MiB), \u001b[32;1m25.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mmailcap-2.1.53\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.818739, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m14\u001b[0m/99 copied (\u001b[32;1m159.9\u001b[0m/360.2 MiB), \u001b[32;1m25.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-FCGI-ProcManager-0.28\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.868964, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m20\u001b[0m/99 copied (\u001b[32;1m160.0\u001b[0m/360.2 MiB), \u001b[32;1m25.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-Test-RequiresInternet-0.05\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.919081, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m25\u001b[0m/99 copied (\u001b[32;1m160.2\u001b[0m/360.2 MiB), \u001b[32;1m25.9\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-File-Listing-6.14\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[25.969253, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m29\u001b[0m/99 copied (\u001b[32;1m160.6\u001b[0m/360.2 MiB), \u001b[32;1m26.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-Net-HTTP-6.19\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.01938, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m34\u001b[0m/99 copied (\u001b[32;1m160.8\u001b[0m/360.2 MiB), \u001b[32;1m26.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mtzdata-2023c\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.069574, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m162.8\u001b[0m/360.2 MiB), \u001b[32;1m26.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.119718, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m165.2\u001b[0m/360.2 MiB), \u001b[32;1m28.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.169936, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m168.3\u001b[0m/360.2 MiB), \u001b[32;1m29.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.220055, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m172.5\u001b[0m/360.2 MiB), \u001b[32;1m30.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.270247, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m177.9\u001b[0m/360.2 MiB), \u001b[32;1m30.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.320389, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m180.8\u001b[0m/360.2 MiB), \u001b[32;1m31.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.370658, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m184.8\u001b[0m/360.2 MiB), \u001b[32;1m32.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.420673, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m189.0\u001b[0m/360.2 MiB), \u001b[32;1m33.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.470816, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m193.8\u001b[0m/360.2 MiB), \u001b[32;1m33.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.52095, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m199.8\u001b[0m/360.2 MiB), \u001b[32;1m34.3\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.571082, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m201.3\u001b[0m/360.2 MiB), \u001b[32;1m35.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.621202, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m203.4\u001b[0m/360.2 MiB), \u001b[32;1m36.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.671551, "o", "\r[\u001b[32;1m0\u001b[0m/12 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m36\u001b[0m/99 copied (\u001b[32;1m206.9\u001b[0m/360.2 MiB), \u001b[32;1m36.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mkubectl-1.28.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.721853, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m37\u001b[0m/99 copied (\u001b[32;1m210.4\u001b[0m/360.2 MiB), \u001b[32;1m36.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mxgcc-12.3.0-libgcc\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.771986, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m213.4\u001b[0m/360.2 MiB), \u001b[32;1m38.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.822342, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m218.1\u001b[0m/360.2 MiB), \u001b[32;1m38.3\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.872244, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m220.0\u001b[0m/360.2 MiB), \u001b[32;1m39.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.922359, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m222.6\u001b[0m/360.2 MiB), \u001b[32;1m40.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[26.972607, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m224.7\u001b[0m/360.2 MiB), \u001b[32;1m40.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.022773, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m225.9\u001b[0m/360.2 MiB), \u001b[32;1m41.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.072883, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m226.9\u001b[0m/360.2 MiB), \u001b[32;1m42.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.123192, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m232.4\u001b[0m/360.2 MiB), \u001b[32;1m42.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.173429, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m38\u001b[0m/99 copied (\u001b[32;1m238.1\u001b[0m/360.2 MiB), \u001b[32;1m42.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mglibc-2.37-8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.223608, "o", "\r[\u001b[32;1m0\u001b[0m/11 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m40\u001b[0m/99 copied (\u001b[32;1m240.0\u001b[0m/360.2 MiB), \u001b[32;1m42.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mbash-5.2-p15\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.273767, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m43\u001b[0m/99 copied (\u001b[32;1m242.8\u001b[0m/360.2 MiB), \u001b[32;1m43.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mbzip2-1.0.8\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.323879, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m46\u001b[0m/99 copied (\u001b[32;1m243.1\u001b[0m/360.2 MiB), \u001b[32;1m43.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mexpat-2.5.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.373998, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m47\u001b[0m/99 copied (\u001b[32;1m244.9\u001b[0m/360.2 MiB), \u001b[32;1m43.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mgawk-5.2.2\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.424145, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m48\u001b[0m/99 copied (\u001b[32;1m247.7\u001b[0m/360.2 MiB), \u001b[32;1m45.3\u001b[0m/81.7 MiB DL] fetching \u001b[1mgcc-12.3.0-lib\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.474278, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m48\u001b[0m/99 copied (\u001b[32;1m250.8\u001b[0m/360.2 MiB), \u001b[32;1m45.3\u001b[0m/81.7 MiB DL] fetching \u001b[1mgcc-12.3.0-lib\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.524394, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m50\u001b[0m/99 copied (\u001b[32;1m254.2\u001b[0m/360.2 MiB), \u001b[32;1m45.5\u001b[0m/81.7 MiB DL] fetching \u001b[1mgettext-0.21.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.574644, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m50\u001b[0m/99 copied (\u001b[32;1m256.6\u001b[0m/360.2 MiB), \u001b[32;1m47.5\u001b[0m/81.7 MiB DL] fetching \u001b[1mgettext-0.21.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.624691, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m50\u001b[0m/99 copied (\u001b[32;1m260.9\u001b[0m/360.2 MiB), \u001b[32;1m47.5\u001b[0m/81.7 MiB DL] fetching \u001b[1mgettext-0.21.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.674995, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m52\u001b[0m/99 copied (\u001b[32;1m263.8\u001b[0m/360.2 MiB), \u001b[32;1m47.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mgnumake-4.4.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.725181, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m53\u001b[0m/99 copied (\u001b[32;1m265.3\u001b[0m/360.2 MiB), \u001b[32;1m48.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mcoreutils-9.3\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.775364, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m54\u001b[0m/99 copied (\u001b[32;1m267.5\u001b[0m/360.2 MiB), \u001b[32;1m48.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mgnused-4.9\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.825578, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m56\u001b[0m/99 copied (\u001b[32;1m270.0\u001b[0m/360.2 MiB), \u001b[32;1m49.3\u001b[0m/81.7 MiB DL] fetching \u001b[1mfindutils-4.9.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.875668, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m57\u001b[0m/99 copied (\u001b[32;1m273.0\u001b[0m/360.2 MiB), \u001b[32;1m49.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mgnutar-1.35\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.925791, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m61\u001b[0m/99 copied (\u001b[32;1m273.7\u001b[0m/360.2 MiB), \u001b[32;1m50.5\u001b[0m/81.7 MiB DL] fetching \u001b[1mlibkrb5-1.20.1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[27.975955, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m63\u001b[0m/99 copied (\u001b[32;1m275.6\u001b[0m/360.2 MiB), \u001b[32;1m50.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mncurses-6.4\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.026058, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m63\u001b[0m/99 copied (\u001b[32;1m278.0\u001b[0m/360.2 MiB), \u001b[32;1m51.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mncurses-6.4\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.076157, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m65\u001b[0m/99 copied (\u001b[32;1m279.5\u001b[0m/360.2 MiB), \u001b[32;1m51.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mnixpkgs-fmt-1.3.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.126372, "o", "\r[\u001b[32;1m0\u001b[0m/10 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m65\u001b[0m/99 copied (\u001b[32;1m282.1\u001b[0m/360.2 MiB), \u001b[32;1m52.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mnixpkgs-fmt-1.3.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.176391, "o", "\r[\u001b[32;1m0\u001b[0m/9 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m67\u001b[0m/99 copied (\u001b[32;1m284.6\u001b[0m/360.2 MiB), \u001b[32;1m53.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mopenssl-3.0.10\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.226547, "o", "\r[\u001b[32;1m0\u001b[0m/9 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m67\u001b[0m/99 copied (\u001b[32;1m286.9\u001b[0m/360.2 MiB), \u001b[32;1m54.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mopenssl-3.0.10\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.276735, "o", "\r[\u001b[32;1m0\u001b[0m/9 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m68\u001b[0m/99 copied (\u001b[32;1m289.9\u001b[0m/360.2 MiB), \u001b[32;1m54.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mjq-1.6-lib\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.32679, "o", "\r[\u001b[32;1m0\u001b[0m/9 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m69\u001b[0m/99 copied (\u001b[32;1m291.6\u001b[0m/360.2 MiB), \u001b[32;1m55.7\u001b[0m/81.7 MiB DL] fetching \u001b[1mopenssl-3.0.10\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.377049, "o", "\r[\u001b[32;1m0\u001b[0m/9 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m69\u001b[0m/99 copied (\u001b[32;1m294.0\u001b[0m/360.2 MiB), \u001b[32;1m55.9\u001b[0m/81.7 MiB DL] fetching \u001b[1mopenssl-3.0.10\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.427238, "o", "\r[\u001b[32;1m0\u001b[0m/8 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m71\u001b[0m/99 copied (\u001b[32;1m296.6\u001b[0m/360.2 MiB), \u001b[32;1m56.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mpatch-2.7.6\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.477335, "o", "\r[\u001b[32;1m0\u001b[0m/8 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m73\u001b[0m/99 copied (\u001b[32;1m296.8\u001b[0m/360.2 MiB), \u001b[32;1m56.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mpcre2-10.42\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.52755, "o", "\r[\u001b[32;1m0\u001b[0m/8 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m75\u001b[0m/99 copied (\u001b[32;1m298.6\u001b[0m/360.2 MiB), \u001b[32;1m56.6\u001b[0m/81.7 MiB DL] fetching \u001b[1mgnugrep-3.11\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.577765, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m77\u001b[0m/99 copied (\u001b[32;1m300.4\u001b[0m/360.2 MiB), \u001b[32;1m57.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-Net-SSLeay-1.92\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.627871, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m81\u001b[0m/99 copied (\u001b[32;1m301.2\u001b[0m/360.2 MiB), \u001b[32;1m57.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mreadline-8.2p1\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.677888, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m84\u001b[0m/99 copied (\u001b[32;1m302.4\u001b[0m/360.2 MiB), \u001b[32;1m57.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mxz-5.4.4-bin\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.728057, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m85\u001b[0m/99 copied (\u001b[32;1m306.4\u001b[0m/360.2 MiB), \u001b[32;1m57.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mfile-5.45\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.778068, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m311.9\u001b[0m/366.9 MiB), \u001b[32;1m58.6\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.828428, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m315.9\u001b[0m/366.9 MiB), \u001b[32;1m60.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.878547, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m320.4\u001b[0m/366.9 MiB), \u001b[32;1m61.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.928643, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m324.7\u001b[0m/366.9 MiB), \u001b[32;1m61.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[28.978934, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m328.3\u001b[0m/366.9 MiB), \u001b[32;1m62.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.028901, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m330.7\u001b[0m/366.9 MiB), \u001b[32;1m63.1\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.079363, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m334.7\u001b[0m/366.9 MiB), \u001b[32;1m64.0\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.129343, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m342.6\u001b[0m/366.9 MiB), \u001b[32;1m64.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.179463, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m345.5\u001b[0m/366.9 MiB), \u001b[32;1m65.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.229593, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m350.8\u001b[0m/366.9 MiB), \u001b[32;1m65.8\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.279751, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m354.6\u001b[0m/366.9 MiB), \u001b[32;1m66.2\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.329885, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m359.6\u001b[0m/366.9 MiB), \u001b[32;1m66.6\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.380003, "o", "\r[\u001b[32;1m0\u001b[0m/7 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m87\u001b[0m/99 copied (\u001b[32;1m364.4\u001b[0m/366.9 MiB), \u001b[32;1m66.6\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl-5.38.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.43037, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m88\u001b[0m/99 copied (\u001b[32;1m367.0\u001b[0m/368.4 MiB), \u001b[32;1m66.7\u001b[0m/81.7 MiB DL] fetching \u001b[1msqlite-3.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.480639, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m89\u001b[0m/99 copied (\u001b[32;1m368.7\u001b[0m/368.9 MiB), \u001b[32;1m67.4\u001b[0m/81.7 MiB DL] fetching \u001b[1mperl5.38.0-Mozilla-CA-20200520\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.530809, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m369.7\u001b[0m/452.6 MiB), \u001b[32;1m67.9\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.58096, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m372.0\u001b[0m/452.6 MiB), \u001b[32;1m70.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.631106, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m375.1\u001b[0m/452.6 MiB), \u001b[32;1m70.5\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.681257, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m380.2\u001b[0m/452.6 MiB), \u001b[32;1m71.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.731532, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m384.9\u001b[0m/452.6 MiB), \u001b[32;1m72.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.781664, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m388.1\u001b[0m/452.6 MiB), \u001b[32;1m73.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.831871, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m389.5\u001b[0m/452.6 MiB), \u001b[32;1m74.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.882012, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m390.8\u001b[0m/452.6 MiB), \u001b[32;1m75.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.932333, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m392.2\u001b[0m/452.6 MiB), \u001b[32;1m76.1\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[29.982586, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m394.0\u001b[0m/452.6 MiB), \u001b[32;1m77.2\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.032535, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m395.3\u001b[0m/452.6 MiB), \u001b[32;1m78.2\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.082887, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m396.9\u001b[0m/452.6 MiB), \u001b[32;1m79.2\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.132917, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m399.2\u001b[0m/452.6 MiB), \u001b[32;1m81.2\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.182985, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m400.5\u001b[0m/452.6 MiB), \u001b[32;1m81.8\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.233197, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m402.4\u001b[0m/452.6 MiB), \u001b[32;1m82.9\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.283231, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m404.0\u001b[0m/452.6 MiB), \u001b[32;1m84.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.333385, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m405.3\u001b[0m/452.6 MiB), \u001b[32;1m85.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.383477, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m406.6\u001b[0m/452.6 MiB), \u001b[32;1m86.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.433628, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m408.2\u001b[0m/452.6 MiB), \u001b[32;1m87.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.483735, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m409.4\u001b[0m/452.6 MiB), \u001b[32;1m88.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.534004, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m410.6\u001b[0m/452.6 MiB), \u001b[32;1m89.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.584183, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m412.0\u001b[0m/452.6 MiB), \u001b[32;1m90.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.634412, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m416.7\u001b[0m/452.6 MiB), \u001b[32;1m90.3\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.684607, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m420.9\u001b[0m/452.6 MiB), \u001b[32;1m91.4\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.734891, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m422.3\u001b[0m/452.6 MiB), \u001b[32;1m93.2\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.784876, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m424.5\u001b[0m/452.6 MiB), \u001b[32;1m93.9\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.835249, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m429.1\u001b[0m/452.6 MiB), \u001b[32;1m94.4\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.885388, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m432.4\u001b[0m/452.6 MiB), \u001b[32;1m95.4\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.935497, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m435.6\u001b[0m/452.6 MiB), \u001b[32;1m96.4\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[30.985695, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m440.7\u001b[0m/452.6 MiB), \u001b[32;1m96.4\u001b[0m/96.7 MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.035779, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m446.4\u001b[0m/452.6 MiB), \u001b[32;1m96.7\u001b[0m MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.08596, "o", "\r[\u001b[32;1m0\u001b[0m/6 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m92\u001b[0m/99 copied (\u001b[32;1m452.1\u001b[0m/452.6 MiB), \u001b[32;1m96.7\u001b[0m MiB DL] fetching \u001b[1mpython3-3.10.12\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.13606, "o", "\r[\u001b[32;1m0\u001b[0m/5 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m95\u001b[0m/99 copied (\u001b[32;1m452.8\u001b[0m/453.7 MiB), \u001b[32;1m97.1\u001b[0m MiB DL] fetching \u001b[1mzstd-1.5.5\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.186326, "o", "\r[\u001b[32;1m0\u001b[0m/5 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m97\u001b[0m/99 copied (\u001b[32;1m454.6\u001b[0m MiB), \u001b[32;1m97.4\u001b[0m MiB DL] fetching \u001b[1mcurl-8.2.1-bin\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.236481, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m456.1\u001b[0m/502.9 MiB), \u001b[32;1m99.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.286522, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m458.6\u001b[0m/502.9 MiB), \u001b[32;1m100.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.336635, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m463.9\u001b[0m/502.9 MiB), \u001b[32;1m100.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.386791, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m467.7\u001b[0m/502.9 MiB), \u001b[32;1m101.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.436947, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m473.8\u001b[0m/502.9 MiB), \u001b[32;1m102.6\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.487022, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m480.7\u001b[0m/502.9 MiB), \u001b[32;1m102.8\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.537288, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m487.2\u001b[0m/502.9 MiB), \u001b[32;1m103.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.587299, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m492.1\u001b[0m/502.9 MiB), \u001b[32;1m103.7\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.637568, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m497.0\u001b[0m/502.9 MiB), \u001b[32;1m104.8\u001b[0m/105.0 MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.687838, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m501.7\u001b[0m/502.9 MiB), \u001b[32;1m105.0\u001b[0m MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.737766, "o", "\r[\u001b[32;1m0\u001b[0m/4 built, \u001b[34;1m1\u001b[0m/\u001b[32;1m98\u001b[0m/99 copied (\u001b[32;1m502.6\u001b[0m/502.9 MiB), \u001b[32;1m105.0\u001b[0m MiB DL] fetching \u001b[1mgit-2.42.0\u001b[0m from https://cache.nixos.org\u001b[0m\u001b[K"]
[31.788065, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m0\u001b[0m/3 built, \u001b[32;1m99\u001b[0m copied (\u001b[32;1m502.9\u001b[0m MiB), \u001b[32;1m105.0\u001b[0m MiB DL] building \u001b[1mbuilder.pl\u001b[0m\u001b[0m\u001b[K"]
[31.838242, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m1\u001b[0m/3 built, \u001b[32;1m99\u001b[0m copied (\u001b[32;1m502.9\u001b[0m MiB), \u001b[32;1m105.0\u001b[0m MiB DL] building \u001b[1mscript-env\u001b[0m\u001b[0m\u001b[K"]
[31.888441, "o", "\r[\u001b[34;1m1\u001b[0m/\u001b[32;1m2\u001b[0m/3 built, \u001b[32;1m99\u001b[0m copied (\u001b[32;1m502.9\u001b[0m MiB), \u001b[32;1m105.0\u001b[0m MiB DL] building \u001b[1mhelp\u001b[0m\u001b[0m\u001b[K"]
[31.900404, "o", "\r\u001b[K"]
[31.91477, "o", "\r\nUsage: ./run <command> [args...]\r\n\r\nStandard commands:\r\n"]
[31.916984, "o", "  format                        Format flake.nix\r\n"]
[31.918685, "o", "  help                          Display this help output\r\n"]
[31.920675, "o", "  update-packages               Update the flake.lock with the latest version of all dependencies\r\n\r\nTerraform commands:\r\n"]
[31.922632, "o", "  test                          Demo for files with a .tf.sh extension instead\r\n\r\nnote: any arguments passed after <command> are passed directly to the script that handles that command."]
[31.9227, "o", "\r\n\r\n"]
[31.922841, "o", "$ "]
[34.667729, "o", "#"]
[35.043542, "o", " "]
[35.388391, "o", "R"]
[36.228046, "o", "u"]
[36.505176, "o", "n"]
[36.70047, "o", "n"]
[36.924393, "o", "i"]
[37.131519, "o", "n"]
[37.427489, "o", "g"]
[37.868369, "o", " "]
[39.676226, "o", "a"]
[39.836551, "o", " "]
[40.019149, "o", "c"]
[40.131701, "o", "o"]
[40.356474, "o", "m"]
[40.507207, "o", "m"]
[40.625369, "o", "a"]
[40.748574, "o", "n"]
[40.875761, "o", "d"]
[40.980622, "o", " "]
[41.076222, "o", "a"]
[41.180222, "o", "g"]
[41.315938, "o", "a"]
[41.419921, "o", "i"]
[41.635422, "o", "n"]
[41.900312, "o", ","]
[42.020188, "o", " "]
[42.227597, "o", "i"]
[42.340141, "o", "t"]
[42.395996, "o", " "]
[42.506472, "o", "w"]
[42.612125, "o", "i"]
[42.843963, "o", "l"]
[43.004071, "o", "l"]
[43.276479, "o", " "]
[43.500024, "o", "b"]
[43.612426, "o", "e"]
[43.741706, "o", " "]
[43.835755, "o", "i"]
[44.044374, "o", "n"]
[44.092171, "o", "s"]
[44.203805, "o", "t"]
[44.308452, "o", "a"]
[44.444065, "o", "n"]
[44.87621, "o", "t"]
[45.043481, "o", "a"]
[45.204544, "o", "n"]
[45.460011, "o", "e"]
[45.772023, "o", "o"]
[45.931994, "o", "u"]
[46.020423, "o", "s"]
[46.45231, "o", "\r\n"]
[46.452545, "o", "$ "]
[47.300051, "o", "."]
[47.404464, "o", "/"]
[47.892147, "o", "r"]
[48.169775, "o", "u"]
[48.388058, "o", "n"]
[48.531629, "o", " "]
[48.70823, "o", "h"]
[48.836504, "o", "e"]
[49.020411, "o", "l"]
[49.163823, "o", "p"]
[50.331309, "o", "\r\n"]
[50.351819, "o", "\r\u001b[0m\u001b[K"]
[50.391786, "o", "\r\u001b[K"]
[50.395244, "o", "\r\nUsage: ./run <command> [args...]\r\n\r\nStandard commands:\r\n"]
[50.397285, "o", "  format                        Format flake.nix\r\n"]
[50.399032, "o", "  help                          Display this help output\r\n"]
[50.401314, "o", "  update-packages               Update the flake.lock with the latest version of all dependencies\r\n"]
[50.401382, "o", "\r\nTerraform commands:\r\n"]
[50.403129, "o", "  test                          Demo for files with a .tf.sh extension instead\r\n"]
[50.403188, "o", "\r\nnote: any arguments passed after <command> are passed directly to the script that handles that command.\r\n\r\n"]
[50.403261, "o", "$ "]
[54.180409, "o", "."]
[54.316229, "o", "/"]
[54.596394, "o", "r"]
[54.844282, "o", "u"]
[55.059384, "o", "n"]
[55.236645, "o", " "]
[55.292244, "o", "f"]
[55.451916, "o", "o"]
[55.564127, "o", "r"]
[55.684367, "o", "m"]
[55.770459, "o", "a"]
[55.892037, "o", "t"]
[56.260845, "o", "\r\n"]
[56.288052, "o", "\r\u001b[0m\u001b[K"]
[56.810122, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] querying info about missing paths\u001b[0m\u001b[K"]
[56.847231, "o", "\r\u001b[K"]
[56.862858, "o", "0 / 1 have been reformatted\r\n"]
[56.863678, "o", "$ "]
[57.788506, "o", "e"]
[58.0284, "o", "x"]
[58.291549, "o", "i"]
[58.499686, "o", "t"]
[58.940034, "o", "\r\n"]
